<?php
error_reporting(0);
$optimizer=array();
//////////////////////////////////////////////
if(isset($advice[count($advice)-1]['type'])&&$advice[count($advice)-1]['type']=="Bed")
$bedtime=$advice[count($advice)-1]['time'];
if(isset($advice[0]['type'])&&$advice[0]['type']=="Wakeup")
$waketime=$advice[0]['time'];
$tsleep=$advice[0]['total_sleep'];
//////////////////////////////////////////////////////

$final_array[0]['time']=$mwaketime;
		$final_array[0]['type']="Wakeup";

for($i=0;$i<count($advice);$i++)
{
	if($advice[$i]['type']!="Exercise")
	{
		if(empty($optimizer[date('H',strtotime($advice[$i]['time']))])&&!empty($advice[$i]['food_description']))
		{
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_calories']=$advice[$i]['food_description']['total_calories'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_fat']=$advice[$i]['food_description']['total_fat'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_carb']=$advice[$i]['food_description']['total_carb'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['dietary_fiber']=$advice[$i]['food_description']['dietary_fiber'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['sugar']=$advice[$i]['food_description']['sugar'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_protein']=$advice[$i]['food_description']['total_protein'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_sodium']=$advice[$i]['food_description']['total_sodium'];
			
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_saturated_fat']=$advice[$i]['food_description']['total_saturated_fat'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_cholesterol']=$advice[$i]['food_description']['total_cholesterol'];

			$optimizer[date('H',strtotime($advice[$i]['time']))]['ismeal']=1;
			$optimizer[date('H',strtotime($advice[$i]['time']))]['type']=$advice[$i]['type'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['sex']=$advice[$i]['sex'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['time']=$advice[$i]['time'];
			
		}
		else if(!empty($advice[$i]['food_description']))
		{
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_calories']+=$advice[$i]['food_description']['total_calories'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_fat']+=$advice[$i]['food_description']['total_fat'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_carb']+=$advice[$i]['food_description']['total_carb'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['dietary_fiber']+=$advice[$i]['food_description']['dietary_fiber'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['sugar']+=$advice[$i]['food_description']['sugar'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_protein']+=$advice[$i]['food_description']['total_protein'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_sodium']+=$advice[$i]['food_description']['total_sodium'];
			
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_saturated_fat']+=$advice[$i]['food_description']['total_saturated_fat'];
			$optimizer[date('H',strtotime($advice[$i]['time']))]['total_cholesterol']+=$advice[$i]['food_description']['total_cholesterol'];
			
			$optimizer[date('H',strtotime($advice[$i]['time']))]['time']=$advice[$i]['time'];
		}
	}	
}
if(!empty($optimizer[date("H",strtotime($advice[0]['time']))]))
{
  $optimizer[date("H",strtotime($advice[0]['time']))]['total_sleep']=$advice[0]['total_sleep'];
  $optimizer[date("H",strtotime($advice[0]['time']))]['waketime']=$advice[0]['time'];
}
else
{
 $optimizer[date("H",strtotime($advice[0]['time']))]['total_sleep']=$advice[0]['total_sleep'];
 $optimizer[date("H",strtotime($advice[0]['time']))]['waketime']=$advice[0]['time'];
}


ksort($optimizer);

$finalArray=array();
$mid=0;
$vid=0;

function meal_criteria($allvalue)
{
	$fatburning=0;
	$return=array();
	$message=array();
	$mIndex=0;
		
	if($allvalue['sex']=="Male")
	{
	///////////////////
		if($allvalue['total_calories']>=350&&$allvalue['total_calories']<=450)//If Total Calories too small
		{
		 $fatburning+=-1;
		 $message[$mIndex++]="Your Breakfast was a little small. Improve results and keep hunger and cravings in check by enjoying full portions.";
		}
		else if($allvalue['total_calories']<350)//If Meal WAY too Small
		{
		 $fatburning+=-2;
		 $message[$mIndex++]="Your not eating enough! Improve results and keep hunger and cravings in check by enjoying full portions.";
		}
		else if($allvalue['total_calories']>=600&&$allvalue['total_calories']<=800)//If Meal too Large
		{
		 $fatburning+=2;
		 $message[$mIndex++]="That meal was a bit big.";
		}
		else if($allvalue['total_calories']>800)//If Meal WAY too Large
		{
		 $fatburning+=4;
		 $message[$mIndex++]="Uh Oh!  Really big meal.  Check your portion sizes and added fat to avoid slowing fat loss.";
		}
				
		//////////////////////carb
		if($allvalue['total_carb']>150)//If too Much Fast Carb
		{
		 $fatburning+=2;	 
		}
		else if($allvalue['total_carb']>300)//If WAY too Much Fast Carb
		$fatburning+=3;	
		
		/*due thing//If mostly Fast Carb// If Fat Loss Plate Version C (no Slow Carb)*/
		////////////fat/////////////		
		if($allvalue['total_fat']>100)//If too Much Fat
		$fatburning+=0;				
	////////////////////
	}
	else if($allvalue['sex']=="Female")	
	{
	//////////////////////
	///////////////////
		if($allvalue['total_calories']>=250&&$allvalue['total_calories']<=350)//If Total Calories too small
		{
		 $fatburning+=-1;
		 $message[$mIndex++]="Your Breakfast was a little small. Improve results and keep hunger and cravings in check by enjoying full portions.";
		}
		else if($allvalue['total_calories']<250)//If Meal WAY too Small
		{
		 $fatburning+=-2;
		 $message[$mIndex++]="Your not eating enough! Improve results and keep hunger and cravings in check by enjoying full portions.";
		}
		else if($allvalue['total_calories']>=500&&$allvalue['total_calories']<=700)//If Meal too Large
		{
		 $fatburning+=2;
		 $message[$mIndex++]="That meal was a bit big.";
		}
		else if($allvalue['total_calories']>700)//If Meal WAY too Large
		{
		 $fatburning+=4;
		 $message[$mIndex++]="Uh Oh!  Really big meal.  Check your portion sizes and added fat to avoid slowing fat loss.";
		}
				
		//////////////////////carb
		if($allvalue['total_carb']>125)//If too Much Fast Carb
		{
		 $fatburning+=2;	 
		}
		else if($allvalue['total_carb']>250)//If WAY too Much Fast Carb
		$fatburning+=3;	
		
		/*due thing//If mostly Fast Carb// If Fat Loss Plate Version C (no Slow Carb)*/
		////////////fat/////////////		
		if($allvalue['total_fat']>75)//If too Much Fat
		$fatburning+=0;				
	////////////////////		
	///////////////////
	}	
	//if($allvalue['total_calories'])	
	$return['fatburning']=$fatburning;
	$return['message']=$message;
	
return $return;	
}
function getSomethingOrLot($allvalue)
{
	$selot=0;
	$selotm=array();	
	$tIndex=0;
	if($allvalue['sex']=="Male")
	{
	///////////////////
		if($allvalue['total_calories']>=100&&$allvalue['total_calories']<=300)
		{
			$selot=2;
			$selotm[$tIndex++]="Try to hold out or If you are hungry between meals";
		}
		else if($allvalue['total_calories']>300)
		{
			$selot=3;
			$selotm[$tIndex++]="";
		}		
	////////////////////
	}
	else if($allvalue['sex']=="Female")
	{
	///////////////////
		if($allvalue['total_calories']>=50&&$allvalue['total_calories']<=150)
		{
			$selot=2;
			$selotm[$tIndex++]="Try to hold out or If you are hungry between meals";
		}
		else if($allvalue['total_calories']>150)
		{
			$selot=3;
			$selotm[$tIndex++]="";
		}
	////////////////////	
	}
	 $return=array();
	 $return['value']=$selot;
	 $return['message']=$selotm;	
	 return $return;
}
function snack_criteria($allvalue)
{//////
	$fatburning=0;
	$return=array();
	$message=array();
	$mIndex=0;
	
	if($allvalue['sex']=="Male")
	{
	///////////////////
		if($allvalue['total_calories']>400)//If way too big…
		{
		 $fatburning+=3;
		 $message[$mIndex++]="";
		}
		else if($allvalue['total_calories']>200)//If Meal WAY too Small
		{
		 $fatburning+=2;
		 $message[$mIndex++]="";
		}
		else if($allvalue['total_calories']<100)//If too small…
		{
		 $fatburning+=-2;
		 $message[$mIndex++]="";
		}			
	////////////////////
	}
	else if($allvalue['sex']=="Female")	
	{
	//////////////////////			
		if($allvalue['total_calories']>300)//If way too big…
		{
		 $fatburning+=3;
		 $message[$mIndex++]="";
		}
		else if($allvalue['total_calories']>150)//If Meal WAY too Small
		{
		 $fatburning+=2;
		 $message[$mIndex++]="";
		}
		else if($allvalue['total_calories']<75)//If too small…
		{
		 $fatburning+=-2;
		 $message[$mIndex++]="";
		}				
	///////////////////
	}	
	//if($allvalue['total_calories'])	
	$return['fatburning']=$fatburning;
	$return['message']=$message;
	
return $return;
}///////
function getHourDiff($firstHour,$secondHour)
{
		$dtime=substr($firstHour,0,5);
		$atime=substr($secondHour,0,5);		
		
		$nextDay=$dtime>$atime?1:0;
		$dep=EXPLODE(':',$dtime);
		$arr=EXPLODE(':',$atime);
		$diff=ABS(MKTIME($dep[0],$dep[1],0,DATE('n'),DATE('j'),DATE('y'))-MKTIME($arr[0],$arr[1],0,DATE('n'),DATE('j')+$nextDay,DATE('y')));
		$hours=FLOOR($diff/(60*60));
		$mins=FLOOR(($diff-($hours*60*60))/(60));
		$secs=FLOOR(($diff-(($hours*60*60)+($mins*60))));
		IF(STRLEN($hours)<2){$hours="0".$hours;}
		IF(STRLEN($mins)<2){$mins="0".$mins;}
		IF(STRLEN($secs)<2){$secs="0".$secs;}
		
		$temp=floatval($mins/60);
		$temp+=$hours;			
		return $temp;	
}
function getSleepInfo($total_sleep)
{
	if($total_sleep<5)
	{
		$return['message']="You need to get more sleep!  Studies show that people who only got 5 hours of sleep where 50% more likely to be obese than those who got 7-8.";
		$return['pvalue']=3;
	}
	else if($total_sleep<6)
	{
		$return['message']="You need to get more sleep!  Studies show that people who only got 6 hours of sleep where 23% more likely to be obese than those who got 7-8.";
		$return['pvalue']=2;
	}
	else if($total_sleep<7||$total_sleep>9)
	{
		$return['message']='Sleep - Try to get a full 7-8 hours of sleep tonight.  It will help speed weight loss and minimize cravings during the day.';
		$return['pvalue']=1;
	}
	else 
	{
		$return['message']='';
		$return['pvalue']=0;
	}
	return $return;
}

$burning_total=array();
$burning_total['all_calories']=0;
$burning_total['all_fiber']=0;
$burning_total['all_sodium']=0;
$burning_total['all_fat']=0;
$burning_total['all_cholesterol']=0;
$burning_total['all_saturatedfat']=0;

foreach($optimizer as $key=>$value)
{
	$burning_total['all_calories']+=$value['total_calories'];
	$burning_total['all_fiber']+=$value['dietary_fiber'];
	$burning_total['all_sodium']+=$value['total_sodium'];
	$burning_total['all_fat']+=$value['total_fat'];
	$burning_total['all_cholesterol']+=$value['total_cholesterol'];
	$burning_total['all_saturatedfat']+=$value['total_saturated_fat'];	
	$end=$key;
}

//-----------------------get end time--
$currenttime=date("H:i");
$currenttimed=getHourDiff($waketime,$currenttime);
if($currenttimed>=(24-$tsleep))
$end=date("H",strtotime($bedtime));
else
$end=date("H");
//echo $end;
///-----------------------

$start=date("H",strtotime($advice[0]['time']));
$temp=$start;
$flag=0;
$burningvalue=0;
$lastmealeaten="";
$lastmealtime="";

$firstmealeaten="";
$firstmealtime="";

$sleepvalue=0;
$sleep_message=array();
$isFirst=0;
$isHourOne=0;

while(1)
{		
	if($temp==$end)
	$flag=1;
	
	///////////////////////////////rest calculate after first hour////
	if(strlen($firstmealeaten)>0&&strlen($firstmealtime)>0)
	{		
		
		$hourdiff=getHourDiff($firstmealtime,$temp.":00");
		
		$hourdiff+=$isHourOne;				
		if($hourdiff>=0&&$hourdiff<1)//hour 1 condition
		{
			if(isset($optimizer[$temp]['ismeal'])&&$optimizer[$temp]['ismeal']==1&&$isHourOne==0)
			{			
			//////////////////////////////////////
				$mealburningvalue=6;
				if($optimizer[$temp]['type']=='Snack')
				$gettempvalue=snack_criteria($optimizer[$temp]);
				else
				$gettempvalue=meal_criteria($optimizer[$temp]);
				
				$mealburningvalue+=$gettempvalue['fatburning'];
				///////////////////////
				$finalArray[$temp]['message']=$gettempvalue['message'];
				////////////////////////////////////////
				if($mealburningvalue>6)
				$mealburningvalue+=$sleepvalue;
				else
				$mealburningvalue-=$sleepvalue;			
				
				$finalArray[$temp]['value']=$mealburningvalue;	
				$lastmealeaten=$temp;
				$lastmealtime=$optimizer[$temp]['time'];
				$isHourOne=1;	
			//////////////////
			}
			else
			{
				$finalArray[$temp]['message']=array();
				$finalArray[$temp]['value']=1;				
			}			
		}
		else if($hourdiff>=1&&$hourdiff<2)//hour 2 condition
		{
			if(empty($optimizer[$temp])&&$isHourOne==0)
			{
			 $finalArray[$temp]['message']=array();
			 $finalArray[$temp]['value']=1;
			}
			else if(empty($optimizer[$temp])&&$isHourOne==1)
			{
			  $finalArray[$temp]['message']=array();
			  $finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value'];
			}
			else if(isset($optimizer[$temp]['ismeal'])&&$optimizer[$temp]['ismeal']==1)
			{								
				if($isHourOne==0)
				{
					//////////////////////////////////////
						$mealburningvalue=6;
						if($optimizer[$temp]['type']=='Snack')
						$gettempvalue=snack_criteria($optimizer[$temp]);
						else
						$gettempvalue=meal_criteria($optimizer[$temp]);

						$mealburningvalue+=$gettempvalue['fatburning'];
						///////////////////////
						$finalArray[$temp]['message']=$gettempvalue['message'];
						////////////////////////////////////////
						if($mealburningvalue>6)
						$mealburningvalue+=$sleepvalue;
						else
						$mealburningvalue-=$sleepvalue;			
						$finalArray[$temp]['value']=$mealburningvalue;	
						$lastmealeaten=$temp;	
						$isHourOne=1;
						$lastmealtime=$optimizer[$temp]['time'];
					//////////////////				
				}
				else
				{
					$tempeaten=getSomethingOrLot($optimizer[$temp]);					
					$finalArray[$temp]['message']=$tempeaten['message'];
					$finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value']+$tempeaten['value'];
					$lastmealeaten=$temp;	
					$lastmealtime=$optimizer[$temp]['time'];					
				}
			}					
		}
		else if($hourdiff>=2&&$hourdiff<3)//hour 3 condition
		{						
			if(empty($optimizer[$temp])&&$isHourOne==0)
			{
			 $finalArray[$temp]['message']=array();
			 $finalArray[$temp]['value']=1;
			}
			else if(empty($optimizer[$temp])&&$isHourOne==1)
			{
			  $finalArray[$temp]['message']=array();
			  $finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value'];
			}
			else if(isset($optimizer[$temp]['ismeal'])&&$optimizer[$temp]['ismeal']==1)
			{																
										
				$temphourdifference=getHourDiff($lastmealtime,$optimizer[$temp]['time']);				
				if(($isHourOne==0)||$temphourdifference>=2&&$temphourdifference<=3)
				{
					//////////////////////////////////////
						$mealburningvalue=6;
						if($optimizer[$temp]['type']=='Snack')
						$gettempvalue=snack_criteria($optimizer[$temp]);
						else
						$gettempvalue=meal_criteria($optimizer[$temp]);

						$mealburningvalue+=$gettempvalue['fatburning'];
						///////////////////////
						$finalArray[$temp]['message']=$gettempvalue['message'];
						////////////////////////////////////////
						if($mealburningvalue>6)
						$mealburningvalue+=$sleepvalue;
						else
						$mealburningvalue-=$sleepvalue;			
						$finalArray[$temp]['value']=$mealburningvalue;	
						$lastmealeaten=$temp;	
						$isHourOne=1;
						$lastmealtime=$optimizer[$temp]['time'];
					//////////////////				
				}				
				else
				{
					$tempeaten=getSomethingOrLot($optimizer[$temp]);					
					$finalArray[$temp]['message']=$tempeaten['message'];
					$finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value']+$tempeaten['value'];
					$lastmealeaten=$temp;	
					$lastmealtime=$optimizer[$temp]['time'];					
				}
			}					
		}
		else if($hourdiff>=3)//hour 4 condition
		{						
										
			if(empty($optimizer[$temp])&&$isHourOne==0)
			{
			 $finalArray[$temp]['message']=array();
			 $finalArray[$temp]['value']=1;
			}
			else if(empty($optimizer[$temp])&&$isHourOne==1)
			{
			  
			  $temphourdifference=getHourDiff($lastmealtime,$temp.":00");			  
			  if($temphourdifference<3)
			  {		
			   $finalArray[$temp]['message']=array();
			   $finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value'];
			  }
			  else if($temphourdifference>=3&&$temphourdifference<4)
			  {
				$finalArray[$temp]['message']=array();
			    $finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value']-4;
			  }
			  else if($temphourdifference>=4)
			  {
			    $finalArray[$temp]['message']=array();
			    $finalArray[$temp]['value']=1;			  
			  }
			}
			else if(isset($optimizer[$temp]['ismeal'])&&$optimizer[$temp]['ismeal']==1)
			{																
										
				$temphourdifference=getHourDiff($lastmealtime,$optimizer[$temp]['time']);				
				if(($isHourOne==0)||$temphourdifference>=2)
				{
					//////////////////////////////////////
						$mealburningvalue=6;
						if($optimizer[$temp]['type']=='Snack')
						$gettempvalue=snack_criteria($optimizer[$temp]);
						else
						$gettempvalue=meal_criteria($optimizer[$temp]);

						$mealburningvalue+=$gettempvalue['fatburning'];
						///////////////////////
						$finalArray[$temp]['message']=$gettempvalue['message'];
						////////////////////////////////////////
						if($mealburningvalue>6)
						$mealburningvalue+=$sleepvalue;
						else
						$mealburningvalue-=$sleepvalue;			
						$finalArray[$temp]['value']=$mealburningvalue;	
						$lastmealeaten=$temp;	
						$isHourOne=1;
						$lastmealtime=$optimizer[$temp]['time'];
					//////////////////				
				}				
				else
				{
					$tempeaten=getSomethingOrLot($optimizer[$temp]);					
					$finalArray[$temp]['message']=$tempeaten['message'];
					$finalArray[$temp]['value']=$finalArray[$lastmealeaten]['value']+$tempeaten['value'];
					$lastmealeaten=$temp;	
					$lastmealtime=$optimizer[$temp]['time'];					
				}
			}					
		}	
	}
	//////////////////////////////////////////////////////////
	
	if(!empty($optimizer[$temp])&&strlen($firstmealeaten)==0&&strlen($firstmealtime)==0)
	{//
		if(isset($optimizer[$temp]['ismeal'])&&$optimizer[$temp]['ismeal']==1&&isset($optimizer[$temp]['total_sleep']))
		{	
			
			$tmessage=getSleepInfo($optimizer[$temp]['total_sleep']);
			$sleep_message[$mid++]=$tmessage['message'];
			$sleepvalue=$tmessage['pvalue'];			
			//////////////////////////////////////
				$mealburningvalue=6;
				if($optimizer[$temp]['type']=='Snack')
				$gettempvalue=snack_criteria($optimizer[$temp]);
				else
				$gettempvalue=meal_criteria($optimizer[$temp]);
				
				$mealburningvalue+=$gettempvalue['fatburning'];
			///////////////////////
			$finalArray[$temp]['message']=$gettempvalue['message'];
			////////////////////////////////////////
			if($mealburningvalue>6)
			$mealburningvalue+=$sleepvalue;
			else
			$mealburningvalue-=$sleepvalue;
			
			$finalArray[$temp]['value']=$mealburningvalue;
			$lastmealeaten=$temp;
			$firstmealeaten=$temp;
			$lastmealtime=$optimizer[$temp]['time'];
			$firstmealtime=$optimizer[$temp]['time'];
			$isFirst=1;
			$isHourOne=1; /////////check 1 hour hase passed
		}
		else if(!isset($optimizer[$temp]['ismeal'])&&isset($optimizer[$temp]['total_sleep']))
		{
			$tmessage=getSleepInfo($optimizer[$temp]['total_sleep']);
			$sleep_message[$mid++]=$tmessage['message'];
			$sleepvalue=$tmessage['pvalue'];			
			$lastmealtime=$optimizer[$temp]['waketime'];
			$lastmealeaten=$temp;
			
			$firstmealeaten=$temp;			
			$firstmealtime=$optimizer[$temp]['waketime'];
			
			
			$hourdiff=getHourDiff($optimizer[$temp]['waketime'],($temp+1).":00");
			
			if($hourdiff>=1)
			{	
				$finalArray[$temp]['value']=1;
				$finalArray[$temp]['message']=array();
			}			
		}					
	}//			
	///////////////////////////////////////////////////
	$temp=date("H",strtotime($temp.":00:00")+(60*60));	
	if($flag==1)	
	break;
}

///////////////////////////////////	
$result2='';

$result='<div class="messages-box"><div class="image-holder"><a href="javascript:void(0);"><img src="htdocs/images/img3.gif" width="47" height="47" alt="" /></a><p>1 hour ago</p></div><div class="text-box"><strong>R. Ferguson</strong><strong>Dir. of Nutrition:</strong><p>You received a new badge.</p><a href="javascript:void(0);">Go to your Success Journal.</a></div></div>';
if(count($sleep_message)>0)
for($i=0;$i<count($sleep_message);$i++)
{
 if(strlen($sleep_message[$i])>0)
 $result.='<div class="messages-box colored"><div class="image-holder"><a href="javascript:void(0);"><img src="htdocs/images/img4.gif" width="38" height="31" alt="" /></a></div><div class="text-box"><p>'.$sleep_message[$i].'</p></div></div>';
}
?>
<script type="text/javascript">
$(function() 
{
	$('#eating_journal_main_chart').html('<div class="unit-0 hour06">&nbsp;</div><div class="unit-0 hour07">&nbsp;</div><div class="unit-0 hour08">&nbsp;</div><div class="unit-0 hour09">&nbsp;</div><div class="unit-0 hour10">&nbsp;</div><div class="unit-0 hour11">&nbsp;</div>	<div class="unit-0 hour12">&nbsp;</div><div class="unit-0 hour13">&nbsp;</div><div class="unit-0 hour14">&nbsp;</div><div class="unit-0 hour15">&nbsp;</div><div class="unit-0 hour16">&nbsp;</div><div class="unit-0 hour17">&nbsp;</div>	<div class="unit-0 hour18">&nbsp;</div><div class="unit-0 hour19">&nbsp;</div><div class="unit-0 hour20">&nbsp;</div><div class="unit-0 hour21">&nbsp;</div><div class="unit-0 hour22">&nbsp;</div><div class="unit-0 hour23">&nbsp;</div>	<div class="unit-0 hour24">&nbsp;</div><div class="unit-0 hour01">&nbsp;</div><div class="unit-0 hour02">&nbsp;</div><div class="unit-0 hour03">&nbsp;</div><div class="unit-0 hour04">&nbsp;</div><div class="unit-0 hour05">&nbsp;</div>');
	
});
</script>
<?php

$totalwakeup=0;
$totalfatburning=0; 
foreach($finalArray as $key=>$value)
{
	$totalwakeup++;
	for($i=0;$i<count($finalArray[$key]['message']);$i++)
	{
		if(strlen($finalArray[$key]['message'][$i])>0)
		{
		 $result.='<div class="messages-box colored"><div class="image-holder"><a href="javascript:void(0);"><img src="htdocs/images/img4.gif" width="38" height="31" alt="" /></a></div><div class="text-box"><p>'.$finalArray[$key]['message'][$i].'</p></div></div>';
		}
	}
	
	$finalArray[$key]['value']=$finalArray[$key]['value']>11?11:$finalArray[$key]['value'];
	$finalArray[$key]['value']=$finalArray[$key]['value']<1?1:$finalArray[$key]['value'];
	
	if(in_array($finalArray[$key]['value'], array(5,6,7)))
	{
	$totalfatburning++;
	?>
		<script type="text/javascript">
			$(function() 
			{
				$('.<?php echo "hour".$key?>').addClass('micro-chart-unit');
				$('.<?php echo "hour".$key?>').addClass('unit-<?php echo $finalArray[$key]['value'];?>');				
				$('.<?php echo "hour".$key?>').removeClass('unit-0');								
			});
		</script>			
	<?php
	}
	else
	{
	?>
	<script type="text/javascript">
			$(function() 
			{
				$('.<?php echo "hour".$key?>').addClass('micro-chart-storing');
				$('.<?php echo "hour".$key?>').addClass('unit-<?php echo $finalArray[$key]['value'];?>');				
				$('.<?php echo "hour".$key?>').removeClass('unit-0');
			});
	</script>			
	<?php
	}
}
///////////////////calculate grade fat burning percentage///////////
$total_score=0;
if($totalwakeup>0)
$date['fat_burning_mode']=($totalfatburning/$totalwakeup)*100;
else
$date['fat_burning_mode']=0;

$total_score+=($date['fat_burning_mode']/2);
////////////////////////////////////////get calories score//////
if($burning_total['all_calories']<=799||$burning_total['all_calories']>=2801)
$total_score+=0;
else if(($burning_total['all_calories']>=800&&$burning_total['all_calories']<=999)||($burning_total['all_calories']>=2601&&$burning_total['all_calories']<=2800))
$total_score+=4;
else if(($burning_total['all_calories']>=1000&&$burning_total['all_calories']<=1199)||($burning_total['all_calories']>=2401&&$burning_total['all_calories']<=2600))
$total_score+=8;
else if(($burning_total['all_calories']>=1200&&$burning_total['all_calories']<=1399)||($burning_total['all_calories']>=2201&&$burning_total['all_calories']<=2400))
$total_score+=12;
else if(($burning_total['all_calories']>=1400&&$burning_total['all_calories']<=1599)||($burning_total['all_calories']>=2001&&$burning_total['all_calories']<=2200))
$total_score+=16;
else if(($burning_total['all_calories']>=1600&&$burning_total['all_calories']<=2000))
$total_score+=20;
////////////////////////////////////////get fiber score////////////
if($burning_total['all_fiber']<=14)
$total_score+=0;
else if($burning_total['all_fiber']>=15&&$burning_total['all_fiber']<=19)
$total_score+=2;
else if($burning_total['all_fiber']>=20&&$burning_total['all_fiber']<=24)
$total_score+=4;
else if($burning_total['all_fiber']>=25&&$burning_total['all_fiber']<=29)
$total_score+=6;
else if($burning_total['all_fiber']>=30&&$burning_total['all_fiber']<=34)
$total_score+=8;
else if($burning_total['all_fiber']>=35)
$total_score+=10;

///////////////////////////////////////get Cholesterol socore/////////
if($burning_total['all_cholesterol']>=501)
$total_score+=0;
else if($burning_total['all_cholesterol']>=451&&$burning_total['all_cholesterol']<=500)
$total_score+=1;
else if($burning_total['all_cholesterol']>=401&&$burning_total['all_cholesterol']<=450)
$total_score+=2;
else if($burning_total['all_cholesterol']>=351&&$burning_total['all_cholesterol']<=400)
$total_score+=3;
else if($burning_total['all_cholesterol']>=301&&$burning_total['all_cholesterol']<=350)
$total_score+=4;
else if($burning_total['all_cholesterol']<=300)
$total_score+=5;


////////////////////////////////////////get saturated fat score////////////
if($burning_total['all_saturatedfat']>=0&&$burning_total['all_saturatedfat']<=10)
$total_score+=5;
else if($burning_total['all_saturatedfat']>=11&&$burning_total['all_saturatedfat']<=15)
$total_score+=4;
else if($burning_total['all_saturatedfat']>=16&&$burning_total['all_saturatedfat']<=20)
$total_score+=3;
else if($burning_total['all_saturatedfat']>=21&&$burning_total['all_saturatedfat']<=25)
$total_score+=2;
else if($burning_total['all_saturatedfat']>=26&&$burning_total['all_saturatedfat']<=30)
$total_score+=1;
else if($burning_total['all_saturatedfat']>=31)
$total_score+=0;

////////////////////////////////////////get sodium score////////////
if($burning_total['all_sodium']>=0&&$burning_total['all_sodium']<=1100)
$total_score+=5;
else if($burning_total['all_sodium']>=1101&&$burning_total['all_sodium']<=1400)
$total_score+=4;
else if($burning_total['all_sodium']>=1401&&$burning_total['all_sodium']<=1700)
$total_score+=3;
else if($burning_total['all_sodium']>=1701&&$burning_total['all_sodium']<=2000)
$total_score+=2;
else if($burning_total['all_sodium']>=2001&&$burning_total['all_sodium']<=2300)
$total_score+=1;
else if($burning_total['all_sodium']>=2301)
$total_score+=0;

////////////////////////////////////////////////////////////////////
?>
<script type="text/javascript">	
	$(function() 
	{						
		$('#sidebar_fat_percent').html('<?php echo round($date['fat_burning_mode'])."%";?>');
		$('.scrollable').html('<?php echo $result;?>');
		VSA_initScrollbars();//for reload div		
		//$('#doctormessage').html('<?php echo $result;?>');			
				
	});
</script>